#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba16f) uniform writeonly image2D outImage;
layout(binding = 1) uniform sampler2D srcSampler;

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = imageSize(outImage);
    if (any(greaterThanEqual(texel, dstSize))) return;

    vec2 uv = (vec2(texel) + vec2(0.5)) / vec2(dstSize);
    vec2 texelSize = 1.0 / vec2(textureSize(srcSampler, 0));

    // 13-tap downsample filter (Call of Duty / UE4 style).
    vec4 a = texture(srcSampler, uv + vec2(-1.0, -1.0) * texelSize);
    vec4 b = texture(srcSampler, uv + vec2( 0.0, -1.0) * texelSize);
    vec4 c = texture(srcSampler, uv + vec2( 1.0, -1.0) * texelSize);
    vec4 d = texture(srcSampler, uv + vec2(-0.5, -0.5) * texelSize);
    vec4 e = texture(srcSampler, uv + vec2( 0.5, -0.5) * texelSize);
    vec4 f = texture(srcSampler, uv + vec2(-1.0,  0.0) * texelSize);
    vec4 g = texture(srcSampler, uv + vec2( 1.0,  0.0) * texelSize);
    vec4 h = texture(srcSampler, uv + vec2(-0.5,  0.5) * texelSize);
    vec4 i = texture(srcSampler, uv + vec2( 0.5,  0.5) * texelSize);
    vec4 j = texture(srcSampler, uv + vec2(-1.0,  1.0) * texelSize);
    vec4 k = texture(srcSampler, uv + vec2( 0.0,  1.0) * texelSize);
    vec4 l = texture(srcSampler, uv + vec2( 1.0,  1.0) * texelSize);
    vec4 m = texture(srcSampler, uv);

    vec3 result = e.rgb * 0.125;
    result += (a.rgb + c.rgb + g.rgb + j.rgb + l.rgb) * 0.03125;
    result += (b.rgb + d.rgb + f.rgb + h.rgb + i.rgb + k.rgb) * 0.0625;
    result += m.rgb * 0.125;

    imageStore(outImage, texel, vec4(result, 1.0));
}
