#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba16f) uniform writeonly image2D outImage;
layout(binding = 1) uniform sampler2D srcSampler;

layout(push_constant) uniform Push {
    float threshold;
    float intensity;
    float upsampleRadius;
    int   enabled;
} pc;

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = imageSize(outImage);
    if (any(greaterThanEqual(texel, dstSize))) return;

    vec2 uv = (vec2(texel) + vec2(0.5)) / vec2(dstSize);
    vec2 texelSize = 1.0 / vec2(textureSize(srcSampler, 0));
    vec2 offset = texelSize * pc.upsampleRadius;

    // 9-tap tent upsample filter.
    vec3 result = vec3(0.0);
    result += texture(srcSampler, uv + vec2(-1.0, -1.0) * offset).rgb * 1.0;
    result += texture(srcSampler, uv + vec2( 0.0, -1.0) * offset).rgb * 2.0;
    result += texture(srcSampler, uv + vec2( 1.0, -1.0) * offset).rgb * 1.0;
    result += texture(srcSampler, uv + vec2(-1.0,  0.0) * offset).rgb * 2.0;
    result += texture(srcSampler, uv + vec2( 0.0,  0.0) * offset).rgb * 4.0;
    result += texture(srcSampler, uv + vec2( 1.0,  0.0) * offset).rgb * 2.0;
    result += texture(srcSampler, uv + vec2(-1.0,  1.0) * offset).rgb * 1.0;
    result += texture(srcSampler, uv + vec2( 0.0,  1.0) * offset).rgb * 2.0;
    result += texture(srcSampler, uv + vec2( 1.0,  1.0) * offset).rgb * 1.0;
    result *= (1.0 / 16.0);

    imageStore(outImage, texel, vec4(result, 1.0));
}
