#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba16f) uniform writeonly image2D outImage;
layout(binding = 1) uniform sampler2D currSampler;
layout(binding = 2) uniform sampler2D prevSampler;

layout(push_constant) uniform Push {
    float threshold;
    float intensity;
    float upsampleRadius;
    int   enabled;
} pc;

vec3 gaussian5(sampler2D src, vec2 uv, vec2 stride) {
    const float weights[5] = float[](
        0.054488685,
        0.244201342,
        0.402619947,
        0.244201342,
        0.054488685
    );

    vec3 result = vec3(0.0);
    for (int y = -2; y <= 2; ++y) {
        for (int x = -2; x <= 2; ++x) {
            float w = weights[x + 2] * weights[y + 2];
            result += texture(src, uv + vec2(float(x), float(y)) * stride).rgb * w;
        }
    }
    return result;
}

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = imageSize(outImage);
    if (any(greaterThanEqual(texel, dstSize))) return;

    vec2 uv = (vec2(texel) + vec2(0.5)) / vec2(dstSize);
    vec2 currStride = pc.upsampleRadius / vec2(textureSize(currSampler, 0));
    vec2 prevStride = pc.upsampleRadius / vec2(textureSize(prevSampler, 0));

    vec3 currMip = gaussian5(currSampler, uv, currStride);
    vec3 prevMip = gaussian5(prevSampler, uv, prevStride);

    vec3 result = currMip + prevMip;

    imageStore(outImage, texel, vec4(result, 1.0));
}
