#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube hdrCube;
layout(set = 0, binding = 1, rgba8) uniform image2DArray ldrArray;

layout(push_constant) uniform Push {
    float exposure;
    float gamma;
    int mipLevel;
} pc;

vec3 cubeDir(int face, vec2 uv) {
    vec2 p = uv * 2.0 - 1.0;
    switch (face) {
        case 0: return normalize(vec3( 1.0, -p.y, -p.x)); // +X
        case 1: return normalize(vec3(-1.0, -p.y,  p.x)); // -X
        case 2: return normalize(vec3( p.x,  1.0,  p.y)); // +Y
        case 3: return normalize(vec3( p.x, -1.0, -p.y)); // -Y
        case 4: return normalize(vec3( p.x, -p.y,  1.0)); // +Z
        case 5: return normalize(vec3(-p.x, -p.y, -1.0)); // -Z
    }
    return vec3(0.0);
}

void main() {
    ivec3 gid = ivec3(gl_GlobalInvocationID.xyz);
    ivec3 size = imageSize(ldrArray);

    if (gid.x >= size.x || gid.y >= size.y || gid.z >= 6)
        return;

    vec2 uv = (vec2(gid.xy) + 0.5) / vec2(size.xy);
    vec3 dir = cubeDir(gid.z, uv);

    vec3 hdr = textureLod(hdrCube, dir, float(pc.mipLevel)).rgb * pc.exposure;
    hdr = pow(max(hdr, vec3(0.0)), vec3(1.0 / pc.gamma));

    imageStore(ldrArray, gid, vec4(clamp(hdr, 0.0, 1.0), 1.0));
}
