#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D outImage;
layout(binding = 1) uniform sampler2D sceneColorSampler;

layout(push_constant) uniform Push {
    int enabled;
} pc;

#define FXAA_EDGE_THRESHOLD      (1.0 / 8.0)
#define FXAA_EDGE_THRESHOLD_MIN  (1.0 / 24.0)
#define FXAA_SEARCH_STEPS        8
#define FXAA_SUBPIX_QUALITY      0.75

float luma(vec3 rgb) {
    return dot(rgb, vec3(0.299, 0.587, 0.114));
}

vec3 sampleColor(vec2 uv) {
    return texture(sceneColorSampler, uv).rgb;
}

float sampleLuma(vec2 uv) {
    return luma(sampleColor(uv));
}

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(outImage);
    if (any(greaterThanEqual(texel, size))) return;

    vec2 uv = (vec2(texel) + vec2(0.5)) / vec2(size);

    if (pc.enabled == 0) {
        imageStore(outImage, texel, texture(sceneColorSampler, uv));
        return;
    }

    vec2 rcpFrame = 1.0 / vec2(size);

    vec3 rgbM = sampleColor(uv);
    float lumaM = luma(rgbM);

    float lumaN  = sampleLuma(uv + vec2( 0.0, -1.0) * rcpFrame);
    float lumaS  = sampleLuma(uv + vec2( 0.0,  1.0) * rcpFrame);
    float lumaW  = sampleLuma(uv + vec2(-1.0,  0.0) * rcpFrame);
    float lumaE  = sampleLuma(uv + vec2( 1.0,  0.0) * rcpFrame);
    float lumaNW = sampleLuma(uv + vec2(-1.0, -1.0) * rcpFrame);
    float lumaNE = sampleLuma(uv + vec2( 1.0, -1.0) * rcpFrame);
    float lumaSW = sampleLuma(uv + vec2(-1.0,  1.0) * rcpFrame);
    float lumaSE = sampleLuma(uv + vec2( 1.0,  1.0) * rcpFrame);

    float lumaMin = min(lumaM, min(min(lumaN, lumaS), min(lumaW, lumaE)));
    float lumaMax = max(lumaM, max(max(lumaN, lumaS), max(lumaW, lumaE)));
    float lumaRange = lumaMax - lumaMin;

    if (lumaRange < max(FXAA_EDGE_THRESHOLD_MIN, lumaMax * FXAA_EDGE_THRESHOLD)) {
        imageStore(outImage, texel, vec4(rgbM, 1.0));
        return;
    }

    float edgeHorizontal =
        abs(-2.0 * lumaM + lumaN + lumaS) * 2.0 +
        abs(-2.0 * lumaW + lumaNW + lumaSW) +
        abs(-2.0 * lumaE + lumaNE + lumaSE);

    float edgeVertical =
        abs(-2.0 * lumaM + lumaW + lumaE) * 2.0 +
        abs(-2.0 * lumaN + lumaNW + lumaNE) +
        abs(-2.0 * lumaS + lumaSW + lumaSE);

    bool isHorizontal = edgeHorizontal >= edgeVertical;

    float lumaNeg = isHorizontal ? lumaN : lumaW;
    float lumaPos = isHorizontal ? lumaS : lumaE;
    float gradientNeg = abs(lumaNeg - lumaM);
    float gradientPos = abs(lumaPos - lumaM);

    bool pairWithPositive = gradientPos >= gradientNeg;
    float pairLuma = 0.5 * (lumaM + (pairWithPositive ? lumaPos : lumaNeg));
    float gradientThreshold = 0.25 * max(gradientNeg, gradientPos);

    vec2 normalStep = isHorizontal ? vec2(0.0, rcpFrame.y) : vec2(rcpFrame.x, 0.0);
    vec2 edgeStep   = isHorizontal ? vec2(rcpFrame.x, 0.0) : vec2(0.0, rcpFrame.y);

    vec2 edgeUv = uv + normalStep * (pairWithPositive ? 0.5 : -0.5);
    vec2 uvNeg = edgeUv;
    vec2 uvPos = edgeUv;

    float lumaEndNeg = 0.0;
    float lumaEndPos = 0.0;
    bool doneNeg = false;
    bool donePos = false;

    for (int i = 1; i <= FXAA_SEARCH_STEPS; ++i) {
        if (!doneNeg) {
            uvNeg -= edgeStep;
            lumaEndNeg = sampleLuma(uvNeg) - pairLuma;
            doneNeg = abs(lumaEndNeg) >= gradientThreshold;
        }

        if (!donePos) {
            uvPos += edgeStep;
            lumaEndPos = sampleLuma(uvPos) - pairLuma;
            donePos = abs(lumaEndPos) >= gradientThreshold;
        }

        if (doneNeg && donePos) {
            break;
        }
    }

    float dstNeg = isHorizontal ? (uv.x - uvNeg.x) : (uv.y - uvNeg.y);
    float dstPos = isHorizontal ? (uvPos.x - uv.x) : (uvPos.y - uv.y);
    float dstMin = min(dstNeg, dstPos);
    float edgeLength = dstNeg + dstPos;

    float pixelOffset = 0.0;
    if (edgeLength > 0.0) {
        bool closerToNeg = dstNeg < dstPos;
        float lumaEnd = closerToNeg ? lumaEndNeg : lumaEndPos;
        bool correctVariation = ((lumaM - pairLuma) < 0.0) != (lumaEnd < 0.0);

        if (correctVariation) {
            pixelOffset = 0.5 - dstMin / edgeLength;
        }
    }

    float lumaAverage = (lumaN + lumaS + lumaW + lumaE) * 0.25;
    float subpix = clamp(abs(lumaAverage - lumaM) / lumaRange, 0.0, 1.0);
    subpix = smoothstep(0.0, 1.0, subpix);
    subpix = subpix * subpix * FXAA_SUBPIX_QUALITY;

    float finalOffset = max(pixelOffset, subpix);
    vec2 finalUv = uv + normalStep * (pairWithPositive ? finalOffset : -finalOffset);

    imageStore(outImage, texel, vec4(sampleColor(finalUv), 1.0));
}
