#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube environmentMap;
layout(set = 0, binding = 1, rgba16f) uniform image2DArray prefilteredMap;

layout(push_constant) uniform Push {
    float roughness;
} pc;

#define PI 3.141592653589793
#define SAMPLE_COUNT 1024

vec3 cubeDir(int face, vec2 uv) {
    vec2 p = uv * 2.0 - 1.0;
    switch (face) {
        case 0: return normalize(vec3( 1.0, -p.y, -p.x)); // +X
        case 1: return normalize(vec3(-1.0, -p.y,  p.x)); // -X
        case 2: return normalize(vec3( p.x,  1.0,  p.y)); // +Y
        case 3: return normalize(vec3( p.x, -1.0, -p.y)); // -Y
        case 4: return normalize(vec3( p.x, -p.y,  1.0)); // +Z
        case 5: return normalize(vec3(-p.x, -p.y, -1.0)); // -Z
    }
    return vec3(0.0);
}

// Hammersley sequence (bit reverse radical inverse)
vec2 hammersley(uint i, uint N) {
    uint bits = (i << 16u) | (i >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    float radicalInverse = float(bits) * 2.3283064365386963e-10;
    return vec2(float(i) / float(N), radicalInverse);
}

vec3 importanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a = roughness * roughness;

    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    // Sample in tangent space
    vec3 H = vec3(
        sinTheta * cos(phi),
        sinTheta * sin(phi),
        cosTheta
    );

    // Tangent frame
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 T = normalize(cross(up, N));
    vec3 B = cross(N, T);

    return normalize(T * H.x + B * H.y + N * H.z);
}

void main() {
    ivec3 gid = ivec3(gl_GlobalInvocationID.xyz);
    ivec3 size = imageSize(prefilteredMap);

    if (gid.x >= size.x || gid.y >= size.y || gid.z >= 6)
        return;

    vec2 uv = (vec2(gid.xy) + 0.5) / vec2(size.xy);
    vec3 N = cubeDir(gid.z, uv);
    vec3 V = N;

    vec3 prefiltered = vec3(0.0);
    float totalWeight = 0.0;

    for (uint i = 0u; i < SAMPLE_COUNT; ++i) {
        vec2 Xi = hammersley(i, SAMPLE_COUNT);
        vec3 H = importanceSampleGGX(Xi, N, pc.roughness);
        vec3 L = normalize(2.0 * dot(N, H) * H - N);

        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0) {
            prefiltered += texture(environmentMap, L).rgb * NdotL;
            totalWeight += NdotL;
        }
    }

    prefiltered /= max(totalWeight, 0.0001);
    imageStore(prefilteredMap, gid, vec4(prefiltered, 1.0));
}
