#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, r8) uniform writeonly image2D aoImage;
layout(set = 0, binding = 1) uniform sampler2D normalSampler;
layout(set = 0, binding = 2) uniform sampler2D depthSampler;

layout(push_constant) uniform PushConstants {
    mat4 viewProj;
    mat4 invViewProj;
    mat4 view;
} pc;

const float PI = 3.141592653589793;
const int SAMPLE_COUNT = 32;
const float RADIUS = 1.0;
const float BIAS = 0.015;
const float AO_POWER = 1.6;

// Hemisphere sample kernel (z >= 0, oriented along +z in tangent space)
const vec3 SAMPLE_KERNEL[32] = vec3[](
    vec3( 0.024,  0.018, 0.085),
    vec3(-0.041,  0.030, 0.115),
    vec3( 0.038, -0.052, 0.145),
    vec3(-0.062, -0.042, 0.175),
    vec3( 0.086,  0.018, 0.210),
    vec3(-0.078,  0.074, 0.245),
    vec3( 0.020, -0.124, 0.280),
    vec3( 0.128,  0.088, 0.320),
    vec3(-0.150, -0.052, 0.360),
    vec3( 0.070,  0.172, 0.400),
    vec3(-0.024, -0.210, 0.440),
    vec3( 0.222, -0.082, 0.480),
    vec3(-0.248,  0.104, 0.520),
    vec3( 0.138, -0.262, 0.560),
    vec3( 0.188,  0.276, 0.600),
    vec3(-0.332, -0.134, 0.640),
    vec3( 0.356, -0.168, 0.670),
    vec3(-0.176,  0.398, 0.700),
    vec3(-0.426,  0.074, 0.730),
    vec3( 0.112, -0.468, 0.760),
    vec3( 0.488,  0.188, 0.790),
    vec3(-0.296, -0.466, 0.820),
    vec3( 0.558, -0.042, 0.840),
    vec3(-0.540,  0.250, 0.860),
    vec3( 0.294,  0.560, 0.880),
    vec3( 0.060, -0.650, 0.900),
    vec3(-0.666, -0.172, 0.920),
    vec3( 0.684,  0.214, 0.935),
    vec3(-0.312,  0.682, 0.950),
    vec3( 0.748, -0.270, 0.965),
    vec3(-0.722, -0.356, 0.978),
    vec3( 0.154,  0.824, 0.990)
);

float hash(vec2 p) {
    return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453);
}

vec3 reconstructWorldPos(vec2 ndc, float depth) {
    vec4 clip = vec4(ndc, depth, 1.0);
    vec4 world = pc.invViewProj * clip;
    return world.xyz / world.w;
}

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(aoImage);
    if (texel.x >= size.x || texel.y >= size.y) return;

    vec2 uv = (vec2(texel) + 0.5) / vec2(size);
    vec2 ndc = uv * 2.0 - 1.0;

    float depth = texture(depthSampler, uv).r;
    // Sky/background pixels are fully lit.
    if (depth >= 1.0) {
        imageStore(aoImage, texel, vec4(1.0));
        return;
    }

    vec3 fragWorldPos = reconstructWorldPos(ndc, depth);

    vec3 worldNormal = normalize(texture(normalSampler, uv).rgb * 2.0 - 1.0);

    // Build world-space TBN around the normal.
    vec3 up = abs(worldNormal.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, worldNormal));
    vec3 bitangent = cross(worldNormal, tangent);
    mat3 TBN = mat3(tangent, bitangent, worldNormal);

    // Random rotation around the normal.
    float angle = hash(uv * 43758.5453) * 2.0 * PI;
    float c = cos(angle);
    float s = sin(angle);
    mat2 rot = mat2(c, -s, s, c);

    float occlusion = 0.0;
    for (int i = 0; i < SAMPLE_COUNT; ++i) {
        vec3 sampleDir = SAMPLE_KERNEL[i];
        sampleDir.xy = rot * sampleDir.xy;
        sampleDir = normalize(sampleDir) * min(length(sampleDir), 1.0);

        // Sample point in world space, on the hemisphere above the surface.
        vec3 sampleWorldPos = fragWorldPos + TBN * sampleDir * RADIUS;
        vec3 sampleViewPos = (pc.view * vec4(sampleWorldPos, 1.0)).xyz;

        // Project to screen space.
        vec4 offset = pc.viewProj * vec4(sampleWorldPos, 1.0);
        offset.xyz /= offset.w;
        offset.xy = offset.xy * 0.5 + 0.5;

        vec2 sampleUV = clamp(offset.xy, vec2(0.0), vec2(1.0));
        float sampleDepth = texture(depthSampler, sampleUV).r;

        // Skip background: it cannot occlude geometry.
        if (sampleDepth >= 1.0) continue;

        // Reconstruct the view-space position of the sampled pixel.
        vec2 sampleNdc = sampleUV * 2.0 - 1.0;
        vec3 sampledWorldPos = reconstructWorldPos(sampleNdc, sampleDepth);
        vec3 sampledViewPos = (pc.view * vec4(sampledWorldPos, 1.0)).xyz;

        // Range check: ignore samples that landed on surfaces far from the sample sphere.
        float dist = distance(sampleViewPos, sampledViewPos);
        float rangeCheck = 1.0 - smoothstep(0.0, RADIUS, dist);

        // Occlusion: sampled surface is in front of the sample point.
        // In view space, larger z means closer to the camera.
        if (sampledViewPos.z > sampleViewPos.z + BIAS) {
            occlusion += rangeCheck;
        }
    }

    float ao = 1.0 - (occlusion / float(SAMPLE_COUNT));
    ao = pow(clamp(ao, 0.0, 1.0), AO_POWER);
    imageStore(aoImage, texel, vec4(clamp(ao, 0.0, 1.0)));
}
