#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, r8) uniform writeonly image2D blurredImage;
layout(set = 0, binding = 1) uniform sampler2D aoSampler;

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(blurredImage);
    if (texel.x >= size.x || texel.y >= size.y) return;

    vec2 uv = (vec2(texel) + 0.5) / vec2(size);
    vec2 texelSize = 1.0 / vec2(size);

    // 5x5 Gaussian kernel (sigma ~ 1.4)
    const float weights[5] = float[](0.1525, 0.2218, 0.2514, 0.2218, 0.1525);

    float ao = 0.0;
    float total = 0.0;
    for (int y = -2; y <= 2; ++y) {
        for (int x = -2; x <= 2; ++x) {
            vec2 offset = vec2(float(x), float(y)) * texelSize;
            float w = weights[x + 2] * weights[y + 2];
            ao += texture(aoSampler, uv + offset).r * w;
            total += w;
        }
    }
    ao /= total;

    imageStore(blurredImage, texel, vec4(clamp(ao, 0.0, 1.0)));
}
