#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba16f) uniform writeonly image2D outBlurred;
layout(set = 0, binding = 1) uniform sampler2D inReflect;

layout(push_constant) uniform PushConstants {
    vec2 screenSize;
    float radius;
} pc;

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outBlurred);
    if (texel.x >= size.x || texel.y >= size.y) return;

    vec2 uv = (vec2(texel) + 0.5) / vec2(size);
    vec2 texelSize = 1.0 / pc.screenSize;

    // 5-tap Gaussian kernel (sigma ~ 1.4, normalized).
    const float weights[5] = float[](0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216);

    vec4 color = vec4(0.0);
    float weightSum = 0.0;
    for (int i = -4; i <= 4; ++i) {
        float w = weights[abs(i)];
        vec2 sampleUV = uv + vec2(float(i) * pc.radius * texelSize.x, 0.0);
        color += texture(inReflect, sampleUV) * w;
        weightSum += w;
    }
    color /= weightSum;

    imageStore(outBlurred, texel, color);
}
