#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba16f) uniform writeonly image2D outColor;
layout(binding = 1) uniform sampler2D currentColorSampler;
layout(binding = 2) uniform sampler2D depthSampler;
layout(binding = 3) uniform sampler2D historySampler;

layout(push_constant) uniform Push {
    mat4 invViewProj;
    mat4 prevViewProj;
    int  enabled;
} pc;

const float BLEND_WEIGHT = 0.10;

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(outColor);
    if (any(greaterThanEqual(texel, size))) return;

    vec2 uv = (vec2(texel) + vec2(0.5)) / vec2(size);
    vec3 current = texture(currentColorSampler, uv).rgb;

    if (pc.enabled == 0) {
        imageStore(outColor, texel, vec4(current, 1.0));
        return;
    }

    float depth = texture(depthSampler, uv).r;
    // Sky / far plane: just write current color.
    if (depth >= 1.0) {
        imageStore(outColor, texel, vec4(current, 1.0));
        return;
    }

    // Reconstruct world position from current depth.
    vec4 clipPos = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 worldH  = pc.invViewProj * clipPos;
    vec3 worldPos = worldH.xyz / worldH.w;

    // Reproject to previous frame's screen space.
    vec4 prevClip = pc.prevViewProj * vec4(worldPos, 1.0);
    vec3 prevNDC  = prevClip.xyz / prevClip.w;
    vec2 prevUV   = prevNDC.xy * 0.5 + 0.5;

    if (any(lessThan(prevUV, vec2(0.0))) || any(greaterThan(prevUV, vec2(1.0)))) {
        imageStore(outColor, texel, vec4(current, 1.0));
        return;
    }

    vec3 history = texture(historySampler, prevUV).rgb;

    // 3x3 neighborhood clamp in RGB space.
    vec3 minColor = current;
    vec3 maxColor = current;
    vec2 texelSize = 1.0 / vec2(size);
    for (int y = -1; y <= 1; ++y) {
        for (int x = -1; x <= 1; ++x) {
            if (x == 0 && y == 0) continue;
            vec2 sampleUV = uv + vec2(float(x), float(y)) * texelSize;
            vec3 c = texture(currentColorSampler, sampleUV).rgb;
            minColor = min(minColor, c);
            maxColor = max(maxColor, c);
        }
    }

    vec3 clampedHistory = clamp(history, minColor, maxColor);
    vec3 resolved = mix(current, clampedHistory, BLEND_WEIGHT);

    imageStore(outColor, texel, vec4(resolved, 1.0));
}
